version: '3.5'
services:
  mysql:
    image: mysql:latest
    container_name: finunsize_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_DATABASE: finunsize_db
      MYSQL_USER: mysql
      MYSQL_PASSWORD: 12345678
    ports:
      - "3306:3306"